### 仅用于学习，请勿做其他用途！！
^https:\/\/apiv3\.douyucdn\.cn\/mgapi\/livenc\/mcenter\/myinfo url script-response-body https://raw.githubusercontent.com/wohaoxiangnia/wohaoxiangnia/main/dyGold.js
hostname = *.apiv3.douyucdn.cn
